<Window x:Class="ProductInventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductInventoryTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" Text="Product Inventory Tracker" Foreground="DimGray" FontSize="29" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBox Name="txtBulletinBoard" HorizontalAlignment="Center" Margin="0,124,0,0" Width="472" Height="109" Padding="17" TextWrapping="Wrap" BorderBrush="LightGray" FontStyle="Italic" AcceptsReturn="True" 
         VerticalScrollBarVisibility="Auto" GotFocus="txtBulletinBoard_GotFocus" LostFocus="txtBulletinBoard_LostFocus" Text="Click here... add notes, jot down daily goals or product updates for your team" Foreground="Gray" FontSize="14" VerticalAlignment="Top" TextChanged="txtBulletinBoard_TextChanged"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,284,0,0">
            <Button x:Name="btnProducts" Content="Products" Width="120" Margin="10,0" Click="btnProducts_Click"/>
            <Button x:Name="btnCategories" Content="Categories" Width="120" Margin="10,0" Click="btnCategories_Click"/>
            <Button x:Name="btnSuppliers" Content="Suppliers" Width="120" Margin="10,0" Click="btnSuppliers_Click"/>
        </StackPanel>
        <Label Content="Total Products:" HorizontalAlignment="Left" Margin="199,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tProductsLabel" Content="0" HorizontalAlignment="Left" Margin="292,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Value:" HorizontalAlignment="Left" Margin="199,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tValueLabel" Content="0" HorizontalAlignment="Left" Margin="292,329,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
